<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animated Wave text</title>
    <style>
      #container {
        font-size: 0px;
        margin: 50px;
      }
      #container > span {
        font-size: 40px;
        font-weight: 500;
        display: inline-block;
      }
      @keyframes wave {
        0% {
          transform: translateY(0px);
        }
        25% {
          transform: translateY(-20px);
        }
        75% {
          transform: translateY(20px);
        }
        100% {
          transform: translateY(0px);
        }
      }
    </style>
  </head>
  <body>
    <div id="container">
      <span>H</span>
      <span>a</span>
      <span>r</span>
      <span>i</span>
      <span>K</span>
      <span>u</span>
      <span>m</span>
      <span>a</span>
      <span>r</span>
      <span>N</span>
      <span>u</span>
      <span>g</span>
      <span>u</span>
      <span>s</span>
      <span>e</span>
      <span>t</span>
      <span>t</span>
      <span>y</span>
    </div>
    <script>
      let textElements = document.querySelectorAll("span");
      let currentElement = 0;

      let interval = setInterval(() => {
        textElements.item(currentElement).style.animation =
          "wave 2s linear infinite";
        currentElement++;

        if (currentElement == textElements.length) clearInterval(interval);
      }, 100);
    </script>
  </body>
</html>
